# 装饰器的作用：对已有函数进行额外的功能扩展，装饰器本质上是一个闭包函数，也就是说他是一个函数嵌套
# 装饰器的特点：
'''
1. 不修改已有函数的源代码
2. 不修改已有函数的调用方式
3. 给以后的函数田间额外的功能
'''
#定义 装饰器
def decorate(func): # 定义了装饰器，目的是为了装饰函数，所以参数要传一个要进行修饰的函数名
    def inner():
        # 在内部函数中对已有函数进行修饰 --> 设置要添加的额外功能
        print('已添加登录验证')
        func()
    return inner

def comment():
    print('发表评论')

# 调用装饰器对已有函数进行装饰 ---> 设计名字和要进行修饰函数名一样
comment = decorate(comment) # 此时comment相当于内部函数inner
# 进行调用 ---> 由于函数名一样，所以调用方式不变
comment()


# 2.装饰器语法糖的写法
def decorate(func): # 定义了装饰器，目的是为了装饰函数，所以参数要传一个要进行修饰的函数名
    print('装饰器执行了')
    def inner():
        # 在内部函数中对已有函数进行修饰 --> 设置要添加的额外功能
        print('已添加登录验证')
        func()
    return inner

#装饰器语法糖写法：@装饰器名称。 装饰器的语法糖就是在装饰执行后，为后面代码的第一个函数进行修饰。
@decorate    #comment = decorate(comment) 装饰器语法糖对该代码进行了封装  comment = inner
def comment():
    print('发表评论')

# 进行调用 ---> 由于函数名一样，所以调用方式不变
comment()


