"""
1. 爬虫的概念
    模拟浏览器，发送请求，获取响应

2. 爬虫的作用
    数据采集
    软件测试
    抢票
    网站上的投票
    网络安全

3. 爬虫的分类
    数量
    是否获取数据
    url与数据的关系

4.爬虫流程
    获取一个url
    向url发送请求,并获取响应(需要http协议)
    如果从响应中提取url,则继续发送请求获取响应
    如果从响应中提取数据,则将数据进行保存

概括：
    爬虫分类
    ├─通用爬虫
    │ ├─特点: 爬取网站数量没有上限
    │ └─示例: 搜索引擎
    └─聚焦爬虫
      ├─特点: 爬取网站数量有上限，有明确的目标
      └─分类
        ├─功能性爬虫
        │ ├─特点: 不获取数据，只为实现某一功能
        │ └─示例: 投票/抢票/短信轰炸等
        └─数据增量爬虫
          ├─特点: 获取数据用于后续分析
          └─分类
            ├─url与数据同时变化 → 整条新数据
            └─url不变，数据裱花 → 数据部分更新

url详解:
URL是UniformResource Locator的简写,统一资源定位符。
    一个URL由以下几部分组成:
scheme:代表的是访问的协议,一般为http或者https以及ftp等字。
host:主机名,域名,比如www.baidu.com。
port:端口号。当你访问一个网站的时候,浏览器默认使用80编口。
path:查找路径。比如:www.jianshu.com/trending/now,后面的trending/now 就是path
query-string:查询字符串,比如:www.baidu.com/s?wd=python,后面的 wd-python就是查询字符串。
anchor:错点,后台一般不用管,前编用来做页面定位的。
在浏览器中请求一个ur1,浏览器会对这个url进行一个编码。除英文字母,数字和部分符号外,其他的全部使用百分号+十六进制码
值进行编码。

"""